POST /oauth/token
-----------------

Parameters:
  * grant_type -       The OAuth2 grant type. Must be <code>password</code>.

  * username -       The username of the user.

  * password -       The password of the user.


Request:
  POST /oauth/token
  Content-Type: application/x-www-form-urlencoded

  grant_type=password&username=sean&password=drowssap

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {"access_token":"6681d373aaea905726db97c910afb3a0264597dd361d3928dd0c22ee80c18418","token_type":"bearer","created_at":1442374958}


